{
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}